{
  "name": "zwa",
  "version": "1.0.0-dev",
  "description": "ZWA MD | Simple package to make Whatsapp bot Light and Fast!",
  "main": "index.js",
  "scripts": {
    "test": "node test/index"
  },
  "keywords": [
    "zwa",
    "wa-md",
    "baileys",
    "whatsapp",
    "node",
    "wa-bot",
    "md"
  ],
  "author": "zaadevofc",
  "license": "MIT",
  "homepage": "https://github.com/zaadevofc/zwa",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaadevofc/zwa.git"
  },
  "bugs": {
    "url": "https://github.com/zaadevofc/zwa"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.5.0",
    "awesome-phonenumber": "^5.11.0",
    "cache-manager": "^5.2.4",
    "cfonts": "^3.2.0",
    "chalk": "4.1.2",
    "child_process": "^1.0.2",
    "cli-spinners": "^2.9.1",
    "colors-cli": "^1.0.32",
    "figlet": "^1.7.0",
    "global": "^4.4.0",
    "moment": "^2.29.4",
    "ora": "5.4.1",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "pino": "^8.16.2",
    "qrcode-terminal": "^0.12.0",
    "spinnies": "^0.5.1"
  }
}
